# import json
# import re
#
# if __name__ == '__main__':
#
#     math = 0
#     for ctx in context:
#         ctx = ctx.replace('  ', ' ')
#         print(ctx)
#         for gt in gold_context:
#             if gt in ctx:
#                 math += 1
#     print(math)
import nltk
from nltk.util import ngrams
import spacy
from collections import Counter
import numpy as np
from tqdm import tqdm
from multiprocessing import Pool, cpu_count
from typing import List

RU_TOKENIZER = spacy.load("ru_core_news_sm")


def rouge_l(prediction, reference, tokenizer):
    # Tokenize the input texts
    def tokenize(text):
        doc = tokenizer(text)
        return [token.text for token in doc]

    # Function to calculate the longest common subsequence
    def lcs(X, Y):
        m = len(X)
        n = len(Y)
        L = [[0] * (n + 1) for i in range(m + 1)]

        for i in range(m + 1):
            for j in range(n + 1):
                if i == 0 or j == 0:
                    L[i][j] = 0
                elif X[i - 1] == Y[j - 1]:
                    L[i][j] = L[i - 1][j - 1] + 1
                else:
                    L[i][j] = max(L[i - 1][j], L[i][j - 1])

        return L[m][n]

    # Tokenize the prediction and reference texts
    prediction_tokens = tokenize(prediction)
    reference_tokens = tokenize(reference)

    # Calculate LCS
    lcs_length = lcs(prediction_tokens, reference_tokens)

    # Calculate precision, recall, and F-measure
    if len(prediction_tokens) > 0:
        precision = lcs_length / len(prediction_tokens)
    else:
        precision = 0.0

    if len(reference_tokens) > 0:
        recall = lcs_length / len(reference_tokens)
    else:
        recall = 0.0

    if precision + recall > 0:
        f_measure = 2 * (precision * recall) / (precision + recall)
    else:
        f_measure = 0.0

    return precision, recall, f_measure


def _recall_inner_fn(args):
    retrieved_passages, gt_context, tokenizer = args
    rouge_recall_scores = []
    retrieved_context = " ".join(retrieved_passages)
    gt_context = gt_context.replace("\n", " ").replace("\t", " ")
    retrieved_context = retrieved_context.replace("\n", " ").replace("\t", " ")
    for gt_sentence in gt_context.split("."):
        # Filter bad sentences
        if len(gt_sentence) < 5 or gt_sentence.count(" ") < 2:
            continue

        # sentence recall = содержится ли среди всего контекста где-то предложение из GT
        precision, recall, f_measure = rouge_l(prediction=retrieved_context, reference=gt_sentence, tokenizer=tokenizer)
        rouge_recall_scores.append(recall > 0.49)
    return np.mean(rouge_recall_scores)


def calculate_batch_recall(extracted_passages_batch: List[List[str]], gt_context_batch: List[str], tokenizer,
                           num_workers: int) -> List[float]:
    args = zip(extracted_passages_batch, gt_context_batch, [tokenizer] * len(extracted_passages_batch))

    results = []
    with Pool(num_workers) as pool:
        for result in tqdm(pool.imap_unordered(_recall_inner_fn, args), total=len(extracted_passages_batch)):
            if result == result:  # Filter NaN
                results.append(result)

    return results


def _sentence_precision_inner_fn(args) -> float:
    retrieved_passages, gt_context, tokenizer = args
    threshold = 0.7
    precisions_per_passages = []
    for retrieved_passage in retrieved_passages:
        precisions_per_question = []
        for passage_sentence in retrieved_passage.split("."):
            passage_sentence = passage_sentence.replace("\n", " ").replace("\t", " ")
            gt_context = gt_context.replace("\n", " ").replace("\t", " ")
            if len(passage_sentence) < 5 or passage_sentence.count(" ") < 2:
                continue
            precision, recall, fmeasure = rouge_l(prediction=passage_sentence,
                                                  reference=gt_context,
                                                  tokenizer=tokenizer)
            precisions_per_question.append(precision > 0.55)
        is_relevant_passage = sum(precisions_per_question) / (len(precisions_per_question) + 1e-7) > 0.1
        precisions_per_passages.append(is_relevant_passage)

    return np.mean(precisions_per_passages)


def calculate_batch_precision(extracted_passages_batch, gt_context_batch, tokenizer, num_workers: int) -> List[float]:
    args = zip(extracted_passages_batch, gt_context_batch, [tokenizer] * len(extracted_passages_batch))

    results = []
    with Pool(num_workers) as pool:
        for result in tqdm(pool.imap_unordered(_sentence_precision_inner_fn, args),
                           total=len(extracted_passages_batch)):
            if result == result:  # Filter NaN
                results.append(result)

    return results


if __name__ == '__main__':
    # gold_context = ["\"льготная ставка\" - применяемая с учетом субсидии процентная ставка по льготному кредиту, составляющая не менее 1 процента и не более 5 процентов годовых (а для кредитных договоров (соглашений), заключенных с аккредитованными организациями, осуществляющими деятельность в области информационных технологий, - не более 3 процентов годовых), или применяемый с учетом субсидии льготный размер комиссии (вознаграждения) за дисконтирование, устанавливаемые уполномоченным банком для заемщика в соответствующем кредитном договоре (соглашении)",
    #                 'какой-то шщкпрцкшщ']
    # gold_context = ['ауаутцлоа', 'ыплуацуа']']
    # gold_context = ['Сегодня дождливая погода. Сегодня четверг']
    # context = ['Сегодня дождливая погода', 'Какой-то еще текст']
    #
    gold_context = """"льготная ставка" - применяемая с учетом субсидии процентная ставка по льготному кредиту, 
составляющая не менее 1 процента и не более 5 процентов годовых (а для кредитных договоров
(соглашений), заключенных с аккредитованными организациями, осуществляющими деятельность в
области информационных технологий, - не более 3 процентов годовых). или применяемый с учетом
субсидии льготный размер комиссии (вознаграждения) за дисконтирование, устанавливаемые
уполномоченным банком для заемщика в соответствующем кредитном договоре (соглашении). Какой-то текст"""

    extracted_passages = ["""
    льготная ставка" - применяемая с учетом субсидии процентная ставка по льготному кредиту, 
составляющая не менее 1 процента и не более 5 процентов годовых (а для кредитных договоров
(соглашений), заключенных с аккредитованными организациями, осуществляющими деятельность в
области информационных технологий, - не более 3 процентов годовых).
    """,
        "Уполномоченный  банк  вправе  установить  в  кредитном  договоре  (соглашении)  условие  о пересмотре  стоимости  льготного  кредита,  в  том  числе  об  увеличении  ставки  не  более  чем  на  90 процентов  (либо,  соответственно,  не  более  чем  на  100  процентов)  размера  ключевой  ставки Центрального банка Российской Федерации, который осуществляется в следующих случаях: а) нарушение заемщиком целей и условий использования льготного кредита; Информация  об  изменениях: Подпункт  \"б\"  изменен  с  27  апреля  2022  г.  -  Постановление Правительства России от 16 апреля 2022 г. N 682 б)  несоответствие  заемщика  требованиям,  установленным  пунктом  10  настоящих  Правил,  или области несоответствие информационных технологий, требованиям, предъявляемым к такой аккредитованной организации; осуществляющей аккредитованной деятельность организации, в в) невыполнение заемщиком обязательств по погашению основного долга и уплате начисленных процентов в соответствии с графиком платежей по кредитному договору (соглашению); г)  подписание  заемщиком  и  уполномоченным  банком  соглашения  о  продлении  срока пользования льготным кредитом (пролонгации); Информация  об  изменениях: Подпункт  \"д\"  изменен  с  27  апреля  2022  г.  -  Постановление Правительства России от 16 апреля 2022 г. N 682 д) выявление Министерством цифрового развития, связи и массовых коммуникаций Российской Федерации и органами государственного финансового контроля несоответствия заемщика требованиям, установленным  пунктом  10  настоящих  Правил,  и  (или)  несоответствие  проекта  требованиям, предусмотренным настоящими Правилами; Информация  об  изменениях: Подпункт  \"е\"  изменен  с  23  мая  2023  г. -  Постановление Правительства России от 6 мая 2023 г. N 707 е)  принятие  Министерством  цифрового  развития,  связи  и  массовых  коммуникаций  Российской Федерации решения об отказе в предоставлении субсидии на реализацию соответствующего проекта в случае, предусмотренном подпунктом \"в\" пункта 25 настоящих Правил. Информация об изменениях: Правила дополнены пунктом 271 с 27 апреля 2022 г. - Постановление Правительства России от 16 апреля 2022 г. N 682",
               "Заемщик самостоятельно выбирает уполномоченный банк для получения льготного кредита. При этом заемщик для получения льготного кредита должен соответствовать следующим требованиям: а) заемщик не находится в процессе ликвидации; б) заемщик обладает статусом налогового резидента Российской Федерации; в)  заемщик  зарегистрирован  на  территории  Российской  Федерации  в  соответствии  с Федеральным  законом  \"О  государственной  регистрации  юридических  лиц  и  индивидуальных предпринимателей\"; г) в отношении заемщика не введена процедура банкротства; Информация  об  изменениях: Пункт  10  дополнен  подпунктом  \"д\"  с  27  апреля  2022  г. - Постановление Правительства России от 16 апреля 2022 г. N 682 д)  у  заемщика  отсутствуют  денежные  средства,  размещенные  на  депозитах  и  (или)  в  иных финансовых  инструментах  по  ставке,  превышающей  льготную  ставку  (указанное  требование предъявляется  к  заемщику  при  получении  льготного  кредита  по  ставке,  составляющей  не  более  3 процентов годовых). Информация об изменениях: Правила дополнены пунктом 101 с 27 апреля 2022 г. - Постановление Правительства России от 16 апреля 2022 г. N 682",
               "Уполномоченный  банк  рассматривает  возможность  предоставления  льготного  кредита  в соответствии с правилами и процедурами, принятыми в уполномоченном банке, и с учетом требований, установленных  пунктом  10  настоящих  Правил,  требований,  предъявляемых  настоящими  Правилами  к аккредитованной организации, осуществляющей деятельность в области информационных технологий, а также с учетом требований к проекту, предусмотренных настоящими Правилами. Организационно-техническое  и  консультационное  обеспечение  деятельности  по  отбору  и мониторингу  реализации  проектов  в  рамках  настоящих  Правил  осуществляет  федеральное государственное  бюджетное  учреждение  \"Центр  экспертизы  и  координации  информатизации\"  в пределах  субсидии  на  цели  обеспечения  организации  реализации  проектов  (в  том  числе  федеральных проектов), включая методическую поддержку, координацию, мониторинг, свод и анализ информации об их реализации указанным федеральным государственным бюджетным учреждением. Федеральное  государственное  бюджетное  учреждение  \"Центр  экспертизы  и  координации информатизации\"  проводит  проверку  документов  уполномоченного  банка,  а  также  экспертизу документов заемщика по проекту и формирует соответствующие заключения. Информация  об  изменениях:Пункт  12  изменен  с  27  апреля  2022  г. -  Постановление Правительства России от 16 апреля 2022 г. N 682",
               "Министерство  цифрового  развития,  связи  и  массовых  коммуникаций  Российской Федерации  вправе  запросить  у  уполномоченного  банка  отчет  о  целевом  использовании  льготных кредитов,  полученных  заемщиками,  по  форме,  предусмотренной  соглашением  о  предоставлении субсидии, а также документы, подтверждающие целевое использование льготных кредитов, полученных заемщиками,  для  осуществления  проверки  целевого  использования  льготных  кредитов,  полученных заемщиками.",
               "Минимальный  размер  льготного  кредита,  предоставляемого  уполномоченными  банками заемщику на реализацию проекта, составляет 5 млн. рублей, максимальный размер льготного кредита, предоставляемого  уполномоченными  банками  заемщикам  на  реализацию  проекта,  составляет  5  млрд. рублей. Минимальный  размер  льготного  кредита,  предоставляемого  уполномоченными  банками заемщикам  на  реализацию  программы  составляет  500  млн.  рублей.  Максимальный  размер  льготного кредита,  предоставляемого  уполномоченными  банками  заемщикам  на  реализацию  программы, составляет 10 млрд. рублей. Уполномоченный  банк  осуществляет  контроль  соответствия  заемщика  и  проекта  требованиям, предусмотренным  настоящими  Правилами,  в  том  числе  проверку  целевого  использования  льготного кредита  в  течение  срока  субсидирования  на  основании  документов,  представляемых  заемщиком согласно  кредитному  договору  (соглашению),  в  соответствии  с  законодательством  Российской Федерации. Абзац утратил силу с 23 мая 2023 г. - Постановление Правительства России от 6 мая 2023 г. N 707 Информация об изменениях: Информация  об  изменениях:Пункт  13  изменен  с  27  апреля  2022  г. -  Постановление Правительства России от 16 апреля 2022 г. N 682"]

    recall = calculate_batch_recall(extracted_passages_batch=[extracted_passages], gt_context_batch=[gold_context],
                                    tokenizer=RU_TOKENIZER, num_workers=4)
    precision = calculate_batch_precision(extracted_passages_batch=[extracted_passages], gt_context_batch=[gold_context],
                                          tokenizer=RU_TOKENIZER, num_workers=4)
    print(recall)
    print(precision)

